{
  "name": "@educandu/tools",
  "version": "0.0.0",
  "description": "Tools for educandu development and maintenance",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.0.0"
  },
  "keywords": [
    "educandu"
  ],
  "license": "MIT",
  "author": "Educandu Team <team@educandu.dev>",
  "homepage": "https://github.com/educandu/tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/educandu/tools"
  },
  "dependencies": {
    "async": "~3.2.4",
    "aws-sdk": "~2.1277.0",
    "bcrypt": "~5.1.0",
    "chance": "~1.1.9",
    "del": "~7.0.0",
    "execa": "~6.1.0",
    "mime": "~3.0.0",
    "mkdirp": "~1.0.4",
    "mongodb": "~4.12.1",
    "nanoid": "~4.0.0"
  },
  "devDependencies": {
    "@educandu/dev-tools": "~8.0.0",
    "@educandu/eslint-config": "~2.2.1",
    "@vitest/coverage-c8": "~0.25.8",
    "del": "^7.0.0",
    "eslint": "~8.30.0",
    "eslint-plugin-import": "~2.27.4",
    "eslint-plugin-react": "~7.32.0",
    "eslint-plugin-react-hooks": "~4.6.0",
    "gulp": "~4.0.2",
    "vitest": "~0.25.8"
  }
}
